##
user nginx;
worker_processes 2;
pid /var/run/nginx.pid;
#worker_cpu_affinity 0001 0010 0100 1000;

events {
	worker_connections 500;
	multi_accept on;
}

http {
	# Basic Settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_requests 50;
	keepalive_timeout 10 5;
	types_hash_max_size 2048;
	client_max_body_size 1M;
	server_tokens off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# For allow long server name in alias
	server_names_hash_bucket_size 128;	
	# Logging Settings
	log_format main      '$remote_addr - $remote_user [$time_local]  '
	#log_format common      '$remote_addr - $remote_user [$time_local]  '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent" '
	'"$request_length" "$request_time"';

        log_format common   '$http_x_forwarded_for - $remote_user [$time_local]  '
        #log_format main   '$http_x_forwarded_for - $remote_user [$time_local]  '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent"'
	'"$request_length" "$request_time"';

        log_format api_common   '$http_x_forwarded_for - $remote_user [$time_local]  '
        #log_format main   '$http_x_forwarded_for - $remote_user [$time_local]  '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent"'
        '"$request_length" "$request_time" "$request_body"';

	# For Graylog
        log_format  graylog2_format  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" <msec=$msec|connection=$connection|connection_requests=$connection_requests|millis=$request_time>';

        set_real_ip_from 10.0.0.0/8;
        real_ip_header X-Forwarded-For;
        ## Cross domain allow ##
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, POST';
        add_header Access-Control-Allow-Headers '*';
        #########################
 
	## access_log /opt/www/logs/access.log main;
	## error_log /opt/www/logs/error.log;

	# Gzip Settings
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/gif image/jpeg image/png image/tiff application/javascript image/svg+xml;

        # Filehandle Cache
        open_file_cache max=10000 inactive=30s;
        open_file_cache_valid    60s;
        open_file_cache_min_uses 5;
        open_file_cache_errors   on;	
	
	# Virtual Host Configs
	include /etc/nginx/conf.d/*.conf;
}
